apiVersion: v1
kind: Service
metadata:
  namespace: dadadad
  labels:
    app: dadadad
  name: dadadad
spec:
  ports:
  
    - protocol: TCP
      port: 4333
      targetPort: 4333
   
   
  selector:
    app: dadadad
  type: ClusterIP
